# image_picker

./: .gitignore  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/image_picker/: PreImageView.kt
android/src/main/java/com/example/image_picker/activity/: CropImageActivity.kt  SelectImageActivity.kt  TakePhotoActivity.kt
android/src/main/java/com/example/image_picker/adapter/: GridAdapter.kt
android/src/main/java/com/example/image_picker/model/: EnLanguage.kt  Image.kt  MultiLanguage.kt  ThLanguage.kt  ZhLanguage.kt
android/src/main/java/com/example/image_picker/page/: CropImageActivity.kt  PreViewActivity.kt  SelectImageActivity.kt  TakePhotoActivity.kt
android/src/main/java/com/example/image_picker/util/: SelectImageUtil.kt
android/src/main/kotlin/com/example/image_picker/: ImagePickerDelegate.kt  ImagePickerPlugin.kt
android/src/main/kotlin/com/example/image_picker/model/: CFile.kt
android/src/main/res/drawable/: checked.xml  circle_shape.xml  select_item_shape.xml
android/src/main/res/layout/: activity_crop_image.xml  activity_pre_view.xml  activity_select_image.xml  activity_take_photo.xml  crop_image_preview_item.xml  preview_image.xml  selecte_image_view.xml
android/src/main/res/values/: colors.xml  strings.xml  themes.xml
example/: pubspec.yaml
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/linux/: CMakeLists.txt
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/web/: index.html  manifest.json
ios/Classes/: SwiftImagePickerPlugin.swift
lib/: image_picker.dart  image_picker_method_channel.dart  image_picker_platform_interface.dart  image_picker_web.dart
lib/model/: SelectImageConfig.dart  XFile.dart
linux/: CMakeLists.txt  image_picker_plugin.cc
macos/: image_picker.podspec
macos/Classes/: ImagePickerPlugin.swift
test/: image_picker_method_channel_test.dart  image_picker_test.dart
windows/: CMakeLists.txt  image_picker_plugin.cpp  image_picker_plugin.h  image_picker_plugin_c_api.cpp
(+9 files in other folders)
